[program:do_actions]
command=/bin/python3 /home/pi/WAPL/manage.py do_actions
autostart=true
autorestart=true
environment=PYTHONPATH=/home/pi/.local/lib/python3.9/site-packages




[program:wapl_server]
command=/bin/python3 /home/pi/WAPL/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
environment=PYTHONPATH=/home/pi/.local/lib/python3.9/site-packages

