[program:do_actions]
command=/bin/python3 /home/pi/WAPL/mysite/manage.py do_actions
autostart=true
autorestart=true

[program:wapl_server]
command=/bin/python3 /home/pi/WAPL/mysite/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
