[program:do_actions]
command=/bin/python3 /home/pi/WAPL/manage.py do_actions
autostart=true
autorestart=true
environment=PYTHONPATH=/home/pi/WAPL/wapl_env/lib/python3.9/site-packages




[program:wapl_wsgi]
command=uwsgi --http 0.0.0.0:8000 --chdir /home/pi/WAPL --module mysite.wsgi --static-check /home/pi/WAPL
autostart=true
autorestart=true
environment=PYTHONPATH=/home/pi/WAPL/wapl_env/lib/python3.9/site-packages


